<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Online_Retail_Analytics' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0y95d940t8uev21bxbfpf0fienz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.19otvbo0ll6iqz1ex5rst0ehc90w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aishw/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19otvbo0ll6iqz1ex5rst0ehc90w' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_165788817603100672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_C385DA7373B742DC86A96E3C1ECD9425]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0566F8BBE78A46B597DFDAA2FD515870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue for 2011' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_023C8E89DD764BFDB0F68F2BC8C6F8FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A7A7F1440124B4DBEF480C069A99B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Countries by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BDE5028CB5F04C03BCE9B430DBAD85DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Demand for Products by Country (Excluding the UK)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demand for Products by Country (Excluding the UK)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0y95d940t8uev21bxbfpf0fienz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y95d940t8uev21bxbfpf0fienz7'>
            <column caption='Revenue' datatype='real' name='[Calculation_165788817603100672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_165788817603100672])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38970.0</max>
          </filter>
          <slices>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y95d940t8uev21bxbfpf0fienz7].[sum:Quantity:qk]' />
              <text column='[federated.0y95d940t8uev21bxbfpf0fienz7].[sum:Quantity:qk]' />
              <lod column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Country:nk]' />
              <geometry column='[federated.0y95d940t8uev21bxbfpf0fienz7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y95d940t8uev21bxbfpf0fienz7].[Latitude (generated)]</rows>
        <cols>[federated.0y95d940t8uev21bxbfpf0fienz7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue for 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0y95d940t8uev21bxbfpf0fienz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y95d940t8uev21bxbfpf0fienz7'>
            <column caption='Revenue' datatype='real' name='[Calculation_165788817603100672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788817603100672]' derivation='Sum' name='[sum:Calculation_165788817603100672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38669.0</max>
          </filter>
          <filter class='categorical' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y95d940t8uev21bxbfpf0fienz7].[sum:Calculation_165788817603100672:qk]</rows>
        <cols>[federated.0y95d940t8uev21bxbfpf0fienz7].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0y95d940t8uev21bxbfpf0fienz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y95d940t8uev21bxbfpf0fienz7'>
            <column caption='Revenue' datatype='real' name='[Calculation_165788817603100672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788817603100672]' derivation='Sum' name='[sum:Calculation_165788817603100672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_165788817603100672])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38970.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y95d940t8uev21bxbfpf0fienz7].[sum:Calculation_165788817603100672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Country:nk]</rows>
        <cols>[federated.0y95d940t8uev21bxbfpf0fienz7].[sum:Calculation_165788817603100672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0y95d940t8uev21bxbfpf0fienz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y95d940t8uev21bxbfpf0fienz7'>
            <column caption='Revenue' datatype='real' name='[Calculation_165788817603100672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788817603100672]' derivation='None' name='[none:Calculation_165788817603100672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38970.0</max>
          </filter>
          <slices>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]</column>
            <column>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:CustomerID:ok]</rows>
        <cols>[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Calculation_165788817603100672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0y95d940t8uev21bxbfpf0fienz7' />
      </datasources>
      <datasource-dependencies datasource='federated.0y95d940t8uev21bxbfpf0fienz7'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
        <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Demand for Products by Country (Excluding the UK)' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Top 10 Countries by Revenue' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='14' name='Top 10 Customers by Revenue' w='44689' x='45172' y='999'>
              </zone>
              <zone h='49001' id='17' name='Revenue for 2011' w='44689' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Demand for Products by Country (Excluding the UK)' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='9' name='Demand for Products by Country (Excluding the UK)' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='9114' id='10' name='Demand for Products by Country (Excluding the UK)' pane-specification-id='0' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[sum:Quantity:qk]' type-v2='color' w='9656' x='89861' y='19227'>
              </zone>
              <zone h='9114' id='12' name='Top 10 Countries by Revenue' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='28341'>
              </zone>
              <zone h='9114' id='13' name='Top 10 Countries by Revenue' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='37455'>
              </zone>
              <zone h='9114' id='15' name='Top 10 Customers by Revenue' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='46569'>
              </zone>
              <zone h='9114' id='16' name='Top 10 Customers by Revenue' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='55683'>
              </zone>
              <zone h='13109' id='18' name='Revenue for 2011' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[yr:InvoiceDate:ok]' type-v2='filter' w='9656' x='89861' y='64797'>
              </zone>
              <zone h='9114' id='19' name='Revenue for 2011' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:Quantity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='77906'>
              </zone>
              <zone h='9114' id='20' name='Revenue for 2011' param='[federated.0y95d940t8uev21bxbfpf0fienz7].[none:UnitPrice:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='87020'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Online_Retail_Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6866' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='148' h='18477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7865' />
            <zone h='72659' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='26342'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='6' />
                  <story-point caption='Overview' captured-sheet='' id='7' />
                  <story-point caption='Questions of CEO' captured-sheet='' id='10' />
                  <story-point caption='There are some months of the year where exceptional growth is witnessed. The data shows that the revenue in the first 8 months is fairly constant as the average revenue generated for these 8 months is around $685k. The increase in revenue starts in the month of September, where the revenue increases by 40% over the previous month. This trend continues till the month of November where it reached 1.5 million USD, the highest during the entire year. The data is incomplete for the month of December, therefore, no conclusion can be drawn from it, unfortunately. This analysis shows that the retail store sales are impacted by the seasonality which usually occurs in the last 4 months of the year.' captured-sheet='Revenue for 2011' id='1' />
                  <story-point caption='The analysis shows that countries such as the Netherlands, Ireland, Germany and France have high volumes of units bought and revenue generated.I would suggest that these countries should be focused on to ensure that measures are taken to capture these markets even more.' captured-sheet='Top 10 Countries by Revenue' id='2' />
                  <story-point caption='The data shows that there is not much of a difference between the purchases made by the top 10 customers. The highest revenue generating customer only purchased 17% more than the 2nd highest which shows that the business is not relying only on a few customers to generate the revenue. This shows that the bargaining power of customers is low and the&#10;business is in a good position.' captured-sheet='Top 10 Customers by Revenue' id='3' />
                  <story-point caption='This map chart shows the regions that have generated the most revenue compared with the regions that have not. It can be seen that apart from the UK, countries such as Netherlands, Ireland, Germany, France and Australia are generating high revenue and the company should invest more in these areas to increase demand for products. The map also shows that most of the sales are only in the European region with very few in the American region. Africa and Asia do not have any demand for the products, along with Russia. A new strategy targeting these areas has the potential to boost sales revenues and profitability.' captured-sheet='Demand for Products by Country (Excluding the UK)' id='4' />
                  <story-point caption='Conlusion' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='47191' hidden='true' id='6' story-point-id='5' type-v2='text' w='63488' x='15329' y='36579'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In summary, the data shows clear trends and opportunities for growth. Weve seen strong seasonal trends, high-demand regions, and key customers that can drive the business forward. Thank you for your time, and Im happy to answer any questions or provide more detail on the analysis.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='49938' hidden='true' id='7' story-point-id='6' type-v2='text' w='53712' x='17502' y='38826'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Hello respected CEOs, CMOs, and team. Im excited to share the insights Ive gathered from the data, which will help guide decisions on business performance and future expansion. Ill walk you through how I cleaned the data to ensure its reliable, then show key findings based on your questions. Lets dive in.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49938' hidden='true' id='8' story-point-id='7' type-v2='text' w='58057' x='16898' y='37953'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The CEO is looking to gain insights on the demand for their products. They want to look at all countries and see which regions have the greatest demand for their products. Once the CEO gets an idea of the regions that have high demand, they will initiate an expansion strategy which will allow the company to target these areas and generate more business from these regions. He wants to view the entire data on a single view without the need to scroll or hover over the data points to identify the demand. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61174' id='9' story-point-id='10' type-v2='text' w='82136' x='8690' y='35955'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Question 1 :The CEO of the retail store is interested to view the time series of the revenue data for the year 2011 only. He would like to view granular data by looking into revenue for each month. The CEO is interested in viewing the seasonal trends and wants to dig deeper into why these trends occur. This analysis will be helpful for the CEO to forecast for the next year. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Question 2: The CMO is interested in viewing the top 10 countries which are generating the highest revenue. Additionally, the CMO is also interested in viewing the quantity sold along with the revenue generated. The CMO does not want to have the United Kingdom in this visual. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Question 3: The CMO of the online retail store wants to view the information on the top 10 customers by revenue. He is interested in a visual that shows the greatest revenue generating customer at the start and gradually declines to the lower revenue generating customers. The CMO wants to target the higher revenue generating customers and ensure that they remain satisfied with their products. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Question 4 : The CEO is looking to gain insights on the demand for their products. He wants to look at all countries and see which regions have the greatest demand for their products. Once the CEO gets an idea of the regions that have high demand, he will initiate an expansion strategy which will allow the company to target these areas and generate more business from these regions. He wants to view the entire data on a single view without the need to scroll or hover over the data points to identify the demand. There is no need to show data for the United Kingdom as the CEO is more interested in viewing the countries that have expansion opportunities.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
